BiletsFrame.xaml

<Page x:Class="testLikeQuest.BiletsFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#141414"
      Title="BiletsFrame">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource ButtonStyle}" Click="LogoutButton_Click" Content="Выйти" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2"  Width="70" Height="40" Margin="0, 0, 10, 10"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,0,9.667,123" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Button Style="{DynamicResource WrongButtonStyle}" VerticalAlignment="Center" Click="WrongButton_Click" HorizontalAlignment="Right" Padding="20, 5, 20, 5" Content="Ошибки"/>
            <ComboBox Padding="20, 5, 20, 5" Margin="0, 10" x:Name="themeBox" >
                <ComboBoxItem x:Name="firstTheme" IsSelected="True">Тема</ComboBoxItem>
            </ComboBox>
            <ComboBox Padding="20, 5, 20, 5" x:Name="biletBox" >
                <ComboBoxItem x:Name="firstBilet" IsSelected="True">Билет</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="3" Width="750" Margin="26,0,24.667,0" Grid.RowSpan="2" Grid.Row="1">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Вопрос" Name="title" Foreground="White"  FontSize="14"/>
            </StackPanel>


            <StackPanel Margin="0, 20, 0, 0">
                <Button Content="Вариант 1" Click="var1_Click" x:Name="var1" Foreground="White" HorizontalAlignment="Center" Style="{DynamicResource VarButtonStyle}" FontSize="12" Padding="5, 5, 5, 5" Margin="0, 0, 0, 10"/>
                <Button Content="Вариант 2" Click="var2_Click" x:Name="var2" Foreground="White" HorizontalAlignment="Center" Style="{DynamicResource VarButtonStyle}" FontSize="12" Padding="5, 5, 5, 5" Margin="0, 0, 0, 10"/>
                <Button Content="Вариант 3" Click="var3_Click" x:Name="var3" Foreground="White" HorizontalAlignment="Center" Style="{DynamicResource VarButtonStyle}" FontSize="12" Padding="5, 5, 5, 5" Margin="0, 0, 0, 10"/>
                <Button Content="Вариант 4" Click="var4_Click" x:Name="var4" Foreground="White" HorizontalAlignment="Center" Style="{DynamicResource VarButtonStyle}" FontSize="12" Padding="5, 5, 5, 5" Margin="0, 0, 0, 10"/>
            </StackPanel>

            <Button Content="Ответить" Click="AnsButton_Click" FontSize="14" Height="25" Width="100" Style="{DynamicResource ButtonStyle}" Margin="0, 15, 0, 0"/>

        </StackPanel>
        <Image Name="img"  Margin="218,-98,199.667,46" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
