BiletsFrame.xaml

<Page x:Class="testLikeQuest.BiletsFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testLikeQuest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#141414"
      Title="BiletsFrame">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Билеты" Foreground="White" FontSize="28" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Style="{DynamicResource ButtonStyle}" Click="LogoutButton_Click" Content="Выйти" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2"  Width="70" Height="40" Margin="0, 0, 10, 10"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0, 0, 10, 0">
            <Button Style="{DynamicResource WrongButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="20, 5, 20, 5" Content="Ошибки"/>
        </StackPanel>
    </Grid>
</Page>
