MainWindow.xaml

<Window x:Class="testLikeQuest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testLikeQuest"
        mc:Ignorable="d"
        Title="TestLikeQuest" Height="450" Width="800"
        Background="#141414">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Здравствуйте!" Foreground="White" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28"/>
        
        <TextBlock Text="Данное приложение посвящено помощи в подготовке к сдаче экзамена в ГИБДД" Foreground="White" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
        <TextBlock Text="Для продолжения необходима авторизация" Foreground="white" Grid.Column="1" Grid.Row="1" Margin="0, 10, 0, 0"/>

        <Button Content="Войти" Style="{DynamicResource ButtonStyle}"  Width="100" Height="50" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="235,0,0,0" Grid.ColumnSpan="2"/>
        <Button Content="Создать" Style="{DynamicResource ButtonStyle}" Width="100" Height="50" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="190,0,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
        
        
    </Grid>
</Window>
