SignUp.xaml

<Page x:Class="testLikeQuest.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testLikeQuest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#141414"
      Title="SignUp">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Регистрация" Foreground="white" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
        
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel  Orientation="Horizontal" >
                <TextBlock Text="Логин" Foreground="white" FontSize="20"/>
                <TextBox x:Name="login" Margin="20, 5, 0, 10" Width="160" Height="21"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" >
                <TextBlock Text="Пароль" Foreground="white" FontSize="20"/>
                <PasswordBox x:Name="passwordBox" Margin="8, 5, 0, 10" Width="160" Height="21"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Создать" Click="CreateUserButton_Click" Style="{DynamicResource ButtonStyle}"  Width="100" Height="50" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="86,0,0,0"  Grid.Column="1"/>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Уже зарегестрированы?" Style="{DynamicResource TextButtonStyle}" Click="SignInButton_Click" Margin="0, 10, 0, 0"/>
        </StackPanel>
    </Grid>
</Page>
